# cw3

cw3/: PasswordHashing.cs  SQL.sql  Startup.cs  cw3.csproj  cw3.sln
cw3/Controllers/: EnrollmentController.cs  HomeController.cs  StudentsController.cs
cw3/DAL/: MockDbService.cs
cw3/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequestDto.cs  PromoteStudentRequest.cs  UpdateStudentRequest.cs
cw3/DTOs/Responses/: EnrollStudentResponse.cs  PromoteStudentsResponse.cs  TokenResponse.cs
cw3/Handlers/: BasicAuthHandler.cs
cw3/Middleware/: LoggingMiddleware.cs  README.md  requestsLog.txt
cw3/Models/: Enrollment.cs  ErrorViewModel.cs  Student.cs
cw3/ModelsNew/: Enrollment.cs  Student.cs  Studies.cs  s8346Context.cs
cw3/Properties/: launchSettings.json
cw3/Services/: DbService.cs  IDbNewService.cs  ILoginService.cs  IStudentsDbService.cs  LoginService.cs  StudentsDbService.cs
cw3/Views/Shared/: _Layout.cshtml
