<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="Services\" />
    <Folder Include="Middleware\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Middleware\ExceptionMiddleware.cs" />
    <Compile Remove="Models\ErrorDetails.cs" />
    <Compile Remove="Controllers\JwtSecurityTokenHander.cs" />
    <Compile Remove="Models\Token.cs" />
    <Compile Remove="ModelsNew\Gosc.cs" />
    <Compile Remove="ModelsNew\Kategoria.cs" />
    <Compile Remove="ModelsNew\Miasto.cs" />
    <Compile Remove="ModelsNew\Osoba.cs" />
    <Compile Remove="ModelsNew\Pokoj.cs" />
    <Compile Remove="ModelsNew\Salgrade.cs" />
    <Compile Remove="ModelsNew\TaskType.cs" />
    <Compile Remove="ModelsNew\Task.cs" />
    <Compile Remove="ModelsNew\TeamMember.cs" />
    <Compile Remove="ModelsNew\Dept.cs" />
    <Compile Remove="ModelsNew\Emp.cs" />
    <Compile Remove="Models\StudentsDbContext.cs" />
    <Compile Remove="ModelsNew\Project.cs" />
    <Compile Remove="ModelsNew\Rezerwacja.cs" />
    <Compile Remove="Services\DbService.cs" />
    <Compile Remove="Services\IDbNewService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Middleware\requestsLog" />
  </ItemGroup>
</Project>
